
DEV=false
DEBUG=true

HOST=localhost
DB_CONNECT=mongodb://127.0.0.1:27017/agt_data
JWT_SECRET=somesecrethere

# Access token expiration in MINUTES
JWT_ACC_EXP_M=10

# Refresh token expiration in DAYS
JWT_REF_EXT_D=30

# API port
PORT=9000