# Add all the variables like API keys, domains or hashing secrets
# for production environment here:

DEV=FALSE

HOST=localhost
DB_CONNECT=mongodb://127.0.0.1:27017/agt_data
JWT_SECRET=asmallsecret

# Access token expiration in MINUTES
JWT_ACC_EXP_M=10

# Refresh token expiration in DAYS
JWT_REF_EXT_D=30